# 📎 Исключения вложений по именам файлов
# Строки начинающиеся с # - комментарии
# * означает любые символы после указанного текста
# ВНИМАНИЕ: регистр ВАЖЕН для некоторых правил!

# Информационные письма
Информационное письмо
Инф письмо
ИП*

# Технические задания и документы (регистр важен!)
ТЗ*
Гарантия*
*инструкция*
*руководство*

# Логотипы и изображения компаний
logo*
image*
Logo*
Image*
LOGO*
IMAGE*

# WhatsApp файлы
WhatsApp*
whatsapp*

# Подписи и штампы
#signature*
stamp*
печать*
#подпись*


# Точные совпадения подчеркиваний
_
_
__
___
____
_____

# Файлы только из дефисов  
-
--
---
----

# Странные короткие имена
....
----

# Рекламные материалы
реклама*
banner*
баннер*
XiOoS66ce2vYF64M
JX6jbrBFyhQjsrri
znmZQ5Vv7YrJ50Wx
7y64hPfS9FSFHWho
if1ARgXA23ayI0Lw
G0CLsOFinU821HLs
image_192140_562199
u2CZgBy0mwb7IU10

# Прочее
Презентация*
Sales*
Taxi*