# 🚫 Фильтры тем писем для исключения (по одному на строку)
# Поддерживаются регулярные выражения (без учета регистра)

# Прайс-листы и цены
прайс-лист
прайс
price
pricing
стоимость
расценки
catalogue
catalog
каталог





# Такси и транспорт
такси
taxi
uber
яндекс.такси
Taxi

# Рекламные рассылки


#Внутреннние документы
avansovyj
otchet
авансового
аваносовый
авансовый
отчет
бланк
база
подарки

#Прочее
***SPAM***
